footer {
    height: 200px;
}
.pagination {
    margin-top: 20px;
  text-align: center;
    display: block;
}

.pagination a,
.pagination .page-disabled {
  display: inline-block;
  border: solid 1px #6a7ddd;
  border-radius: 3px;
  padding: 5px;
  margin: 3px;
}

.pagination a {
  background: #6a7ddd;
  color: white;
  text-decoration: none;
}

.pagination a:hover {
  background: #6a7dff;
  text-decoration: underline;
}

.pagination .page-disabled {
  background: #6a7dcc;
  color: #dddddd;
}

.pagination .current-page {
  display: inline-block;
}

.pagination .current-page input {
  width: 50px;
  padding: 5px 7px;
  font-size: inherit;
  border-radius: 5px;
  text-align: center;
  border: solid 1px gray;
}
.category {
    margin-top: 30px;
    display: flex;
}
.name {
    display: flex;
    color: #6c757d;
}
.form_all {
    width: 50%;
    margin-top: 30px;
}
.box {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.image {
    width: 50%;
}
.body-card {
    width: 50%;
}
.all {
  background-color: #2ec4b6;
}
.my-btn {
    background-color: #ffbf69;
    border-style: none;
}
.btn-2 {
    background-color: #ff9f1c;
    color: white;
    border-radius: 10px;
    padding: 10px;
}
.menu {
    color: #ffffff;
    font-weight: bold;
}
.menu:hover {
    color: #ffbf69;
}
.button_my {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.title_dish {
    margin-top: 20px;
    text-align: center;
    color: #6c757d;
}
.table{
	width: 100%;
	border-collapse: collapse;
}
.table th{
    background-color: #2ec4b6;
    color: white;
}
.table th:nth-child(odd) {

}
.table-responsive{
	overflow-x: auto;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin-top: 30px;
    border-radius: 10px;
}
.table-responsive-2 {
	overflow-x: auto;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin-top: 30px;
    border-radius: 10px;
}
.table-responsive-3 {
	overflow-x: auto;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin-top: 30px;
    border-radius: 10px;
}
.table th, .table td{
    text-align: center;
    padding: 10px;
}
.table tr:nth-child(even) {
    background: #e9ecef;
}
.table tr{
	transition: all .3s;
}
.table tr:hover{
	background-color: #ccc;
}
.table td:not(:last-child){
    border-right: 1px solid #ccc;
}
.create {
    border-radius: 10px;
    padding: 10px;
}
@media (max-width: 1000px) {
    .form_all {
        width: 80%;
    }
    .table-responsive-3 table thead {
        display: none;
    }
    .table-responsive-3 table tr {
        display: block;
    }
    .table-responsive-3 table td {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
    }
    .table-responsive-3 table td::before {
        content: attr(data-label);
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
    }
    .image {
        margin-top: 20px;
        width: 100%;
    }
    .body-card {
        margin-top: 20px;
        width: 100%;
    }
}
@media (max-width: 800px) {
    .table-responsive table thead {
        display: none;
    }
    .table-responsive table tr {
        display: block;
    }
    .table-responsive table td {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
    }
    .table-responsive table td::before {
        content: attr(data-label);
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
    }
    .image {
        margin-top: 20px;
        width: 100%;
    }
    .body-card {
        margin-top: 20px;
        width: 100%;
    }
}
.btn_back, .btn_add {
  width: 200px;
  border-radius: 15px;
  font-size: 20px;
}

.flex_aboutus {
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card_aboutus {
  width: 500px;
  margin-bottom: 15px;
}

.card_aboutus_detail {
    margin-top: 3%;
}

.detail_us_btn {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

@media screen and (max-width: 1200px) {
    .card_aboutus {
        width: 450px;
    }
}

@media screen and (max-width: 992px) {
    .card_aboutus {
        width: 700px;
    }
}

@media screen and (max-width: 768px) {
    .btn_back, .btn_add {
        border-radius: 10px;
        font-size: 15px;
        width: 170px;
    }
    .card_aboutus {
        width: 600px;
    }
}

@media screen and (max-width: 480px) {
    .btn_back, .btn_add {
        margin: 10px auto;
        border-radius: 10px;
        font-size: 15px;
        width: 170px;
    }

    .card_aboutus {
        width: 450px;
        font-size: 15px;
    }
}


@media screen and (max-width: 320px) {
    .btn_back, .btn_add {
        margin: 10px auto;
        border-radius: 10px;
        font-size: 15px;
        width: 170px;
    }

    .card_aboutus {
        width: 450px;
        font-size: 12px;
    }

    .card_aboutus_detail {
        font-size: 15px;
    }
}
.tabs {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}
.tabs li {
  float: left;
  margin: 0 .5em 0 0;
}
.tabs a {
  position: relative;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);
  padding: .7em 6.35em;
  float: left;
  text-decoration: none;
  color: #444;
  text-shadow: 0 1px 0 rgba(255,255,255,.8);
  border-radius: 5px 0 0 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.4);
}
.tabs a:hover,
.tabs a:hover::after,
.tabs a:focus,
.tabs a:focus::after {
  background: #fff;
}
.tabs a:focus {
  outline: 0;
}
.tabs a::after {
  content:'';
  position:absolute;
  z-index: 1;
  top: 0;
  right: -.5em;
  bottom: 0;
  width: 1em;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  transform: skew(10deg);
  border-radius: 0 5px 0 0;
}
.tabs #current a,
.tabs #current a::after {
  background: #fff;
  z-index: 3;
}
.content {
  background: #fff;
  padding: 2em;
  height: 220px;
  position: relative;
  z-index: 2;
  border-radius: 0 5px 5px 5px;
  box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}
.select {
    text-align: center;
}